{
    "name": "generator-mojito",
    "description": "Yeoman generator that scaffolds Mojito applications",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "git@github.com:yahoo/generator-mojito.git"
    },
    "author": {
        "name": "Search FE Platform team",
        "email": "search-fe-platform@yahoo-inc.com"
    },
    "contributors": [
        "Albert Jimenez <jimenez@yahoo-inc.com>"
    ],
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/yahoo/generator-mojito/blob/master/LICENSE.txt"
        }
    ],
    "engines": {
        "node": ">= 0.8"
    },
    "scripts": {
        "test": "grunt jshint"
    },
    "keywords": [
        "yeoman-generator",
        "mojito",
        "scaffold"
    ],
    "dependencies": {
        "yeoman-generator": "0.16.x",
        "async": "0.2.x",
        "chalk": "0.4.x"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "0.x"
    }
}
